{
  "cSpell.words": [
    "aceleración",
    "afecten",
    "Agrega",
    "ahora",
    "Ajustes",
    "Altura",
    "Amplía",
    "ancho",
    "animación",
    "área",
    "Asegura",
    "asignan",
    "Aumenta",
    "Autoplaying",
    "basada",
    "Bienvenidos",
    "Bordes",
    "botón",
    "cabaña",
    "cambios",
    "CARRUSEL",
    "Centrado",
    "clickeable",
    "Comienza",
    "cómodas",
    "completamente",
    "Conócenos",
    "Contacto",
    "contenedor",
    "Contenedor",
    "contenido",
    "controles",
    "Controles",
    "corazón",
    "Cotizar",
    "cualquier",
    "cubrir",
    "demasiado",
    "dentro",
    "desayuno",
    "desde",
    "diapositivas",
    "diferentes",
    "diseño",
    "Disfruta",
    "Efecto",
    "elegantes",
    "elemenetos",
    "Elimina",
    "Encantada",
    "encima",
    "entorno",
    "Escapa",
    "espacio",
    "específico",
    "Estilo",
    "Estilos",
    "evitar",
    "exceda",
    "facilitar",
    "fondo",
    "Fondos",
    "fuente",
    "Galería",
    "habitaciones",
    "Hace",
    "ícono",
    "iconos",
    "imagen",
    "Imagenes",
    "imágenes",
    "Imágenes",
    "Inicio",
    "inolvidables",
    "internos",
    "izquierda",
    "legibilidad",
    "ligeramente",
    "límite",
    "límites",
    "llenar",
    "llene",
    "mantiene",
    "márgenes",
    "medianas",
    "mejor",
    "mejorar",
    "menos",
    "momentos",
    "Montaña",
    "naturaleza",
    "navegación",
    "ocultar",
    "ocupe",
    "otros",
    "pantalla",
    "pantallas",
    "pareja",
    "pasar",
    "pequeña",
    "pequeñas",
    "pleno",
    "Posición",
    "proporcional",
    "proporcionales",
    "redondeados",
    "replicará",
    "resaltar",
    "Reservar",
    "Responsivos",
    "rodeado",
    "rutina",
    "seccion",
    "sección",
    "Separación",
    "serenidad",
    "Siguiente",
    "sobre",
    "sombra",
    "Suaviza",
    "tamaño",
    "Tamaño",
    "teléfonos",
    "tercero",
    "texto",
    "Tipo",
    "Título",
    "toda",
    "Ubicación",
    "único",
    "vacío",
    "visibilidad",
    "visibles"
  ]
}
